# OTDR

./: .gitignore  README.md
docs/: scpi.md  todo.txt
hardware/: .gitignore
hardware/p1/: p1.kicad_pcb  p1.kicad_prl  p1.kicad_pro  p1.kicad_sch  pwr.kicad_sch  uc.kicad_sch
hardware/releases/p1v1/: info.txt
software/: otdr.ioc
software/pc/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OTDR.csproj  Program.cs
software/pc/Core/Helpers/: NumericUpDownFix.cs
software/pc/Core/Helpers/Converters/: StatusKeyToBrushConverter.cs
software/pc/Core/Interfaces/: IConnectionManager.cs  IConnectionProvider.cs  IFileDialogService.cs  IOtdrDeviceService.cs  IPlotView.cs  IScpiTransport.cs  ISettingService.cs  ITheme.cs  ITraceAverage.cs  ITransportFactory.cs
software/pc/Core/Models/Acquisition/: AcquisitionSettings.cs  TraceData.cs
software/pc/Core/Models/Connections/: DeviceEndpoint.cs
software/pc/Core/Models/Settings/: AppSettings.cs
software/pc/Core/Models/Storage/: JsonStorage.cs
software/pc/Core/Services/: FileDialogService.cs  JsonSettingService.cs
software/pc/Core/Services/Connections/: ConnectionManager.cs  SerialConnectionProvider.cs  SerialScpiTransport.cs  TransportFactory.cs
software/pc/Core/Services/DataProcessing/: TraceAverage.cs
software/pc/Core/Themes/: JsonTheme.cs  ThemeLoader.cs  ThemeManager.cs
software/pc/Plotting/LiveCharts/: LiveChartsPlotView.cs
software/pc/Plotting/ScottPlot/: ScottPlotView.cs
software/pc/Services/: SettingService.cs
software/pc/Testing/: FakeConnectionProvider.cs  FakeOtdrDevice.cs
software/pc/Views/: MainWindow.axaml  MainWindow.axaml.cs
software/pc/Views/About/: AboutWindow.axaml  AboutWindow.axaml.cs
software/pc/Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
software/pc/Views/Preferences/: PreferencesWindow.axaml  PreferencesWindow.axaml.cs
software/pc/Views/ViewModels/: MainWindowViewModel.cs  PreferencesWindowViewModel.cs
software/pc/themes/: dark.json  light.json
