<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Avalonia packages -->
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.1.59" />

    <!-- Themes -->
    <!-- <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" /> -->
    <PackageReference Include="Semi.Avalonia" Version="12.0.3" />
    <!-- <PackageReference Include="SukiUI" Version="7.0.1" /> -->
    <!-- <PackageReference Include="Material.Avalonia" Version="3.17.0" /> -->
    
  </ItemGroup>

</Project>
